/*========СТАНДАРТНЫЕ  НАСТРОЙКИ===============*/
@keyframes rotate{
	from {
		transform:  rotate(0);
	}	
to { 
		transform: rotate(360deg);
	}
}

@-moz-keyframes rotate{from {-moz-transform:  rotate(0);}	to {-moz-transform: rotate(360deg);}}
@-webkit-keyframes rotate{from {-webkit-transform:  rotate(0);}	to {-webkit-transform: rotate(360deg);}}

/*========СТАНДАРТНЫЕ  НАСТРОЙКИ===============*/
body {
	margin: 0 auto;
	padding: 0px;	
	font-family: 'Akrobat';	
}



/*=========================ШАПКА======================*/

.bgcolor {
	width: 100%;
	height: 640px;
	z-index: -100;
	position: absolute;
}

.logotype {
	width: 200px;
	height: 150px;
	margin-top: 70px;
	position: relative;
}

.caption {
	h4 {
		color: #f8b410;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-family: 'Akrobat';
		margin-top: 90px;
		font-weight: bold;
	}
}

.btn {
	width: 60px;
	height: 40px;
	background-color: black;
	position: fixed;
	z-index: 100;
	cursor: pointer;
	top: 70px;
	span {
		display: block;
	}
	&:active {
		border: none;
	}
}

.sandwich {
	width: 45px;
	height: 22px;
	position: absolute;
	top: 7px;
	left: 6px;
	z-index: 150;
}

.sw-top, .sw-mid, .sw-foot {
	width: 45px;
	height: 3px;
	background: #ffffff;
	position: relative;
	border: none;
	display: block;
}

.sw-top {
	top: 1px;
}

.sw-mid {
	top: 7px;
}

.sw-foot {
	top: 13px;
}

.surname {
	h1 {
		margin-top: 50px;
		color: #f8b410;
		text-transform: uppercase;
		border: 4px solid #fff;
		padding: 15px 20px;
		font-family: 'Akrobat';
		letter-spacing: 3px;
	}	
}

.top_text {
	margin-top: 120px;
	margin-bottom: 95px;
	p {
		color: #f8b410;
		font-size: 18px;
		font-family: 'Akrobat';
		letter-spacing: 3px;
		font-weight: bold;
	}
}

/*=========================МЕНЮ======================*/
 
 .menu {
 	display: block;
 	position: fixed;
 	width: 100%;
 	height: 100%;
	background: rgba(0, 0, 0, 0.85);
		-moz-background-size: 100%;
    	-o-background-size: 100%;
    background-size: cover;
    z-index: 50;
    right: 0;
    top: 0;
    text-align: center;
 }


 .menu ul {
 	margin-top: 200px;
 	padding: 0;
 }

.menu ul li {
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.menu ul li a {
	display: block;
	height: 70px;
	position: relative;
	text-decoration: none;
	color: #fff;
	font-family: 'Akrobat';
	text-transform: uppercase;
	letter-spacing: 4px;
}

.menu ul li a:hover {
	background-color: transparent;
	color: #f8b410;
}

.menu ul li a span {
	display: block;
	position: relative;
	top: -45px;
	left: 0;
	height: 100%;
}


/*====================ОБО МНЕ=======================*/

.content {

	hr {
	width: 150px;
	height: 1px;
	background: #333;
	margin-bottom: 50px;
	}	

	h2 {
		margin-top: 80px;
		margin-bottom: 50px;
		color: #333;
		font-family: 'Akrobat';
	}

	h3 {
		margin-bottom: 20px;
		color: #333;
		font-family: 'Akrobat';
	}

	.me1, .me2, .me3 {
		width: 50px;     /* картинка*/
		height: 60px;
		margin-bottom: 20px; 
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
		&:hover {
			-webkit-transition: -webkit-transform 1s; 
			-moz-transition: -moz-transform 1s;
			-ms-transition: -moz-transform 1s;
			-o-transition: -o-transform 1s;
			transition: transform 1s;

			-webkit-transform: rotateY( 360deg );
			-moz-transform: rotateY( 360deg );
			-ms-transform: rotateY( 360deg );
			-o-transform: rotateY( 360deg );
			transform: rotateY( 360deg );
		}
		
	}
	
}
.some-about {
	img {
		transition: all 1s ease;
	}
}

.skils {
	h2 {
		margin-top: 70px;
		color: #f8b410;
		margin-bottom: 50px;
		font-weight: bold;
		font-family: 'Akrobat';
	}
}


.skils {
	h4 {
		margin-top: 50px;
		color: #333;
	}

	hr {
	width: 150px;
	height: 1px;
	background:  #333;
	}
}

/*====================ПОРТФОЛИО=======================*/

#portfolio {
	background: #f2f1ee;
	height: 770px;
}

.top-text-pt {

	h2 {
		margin-top: 80px;
		margin-bottom: 50px;
		font-family: 'Akrobat';
	}

	hr {
		width: 150px;
		height: 1px;
		background:  #333;
	}
}

.top-menu {

	ul {
		margin-top: 50px;
	}

	li {
		display: inline-block;
		text-decoration: none;
		text-align: center;
		margin: 0 10px 30px 10px;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #f8b410;
		font-weight: bold;
		border: none;
		padding: 5px 10px 5px 10px;

		&:hover {
			color: #333;
			text-decoration: none;
			
		}
	}
}

.content-potfol {
	margin-top: 100px;
	margin-bottom: 50px !important;

}

.work-cont {
	position: relative;
}

.work-cont, .col-lg-3, .col-md-3, .col-sm-3, .col-xs-3 {
	padding: 0 !important;
}

.work {
	width: 100%;
	height: 200px;

}



.port-item-cont {
	position: absolute;
	left: 0;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	-o-transition: all 0.5s linear 0s;
  	-webkit-transition: all 0.5s linear 0s;
  	-moz-transition: all 0.5s linear 0s;
  	-o-transition: all 0.5s linear 0s;
  	transition: all 0.5s linear 0s;
}

.port-item-cont h4 {
		color: #fff;
		font-size: 21px;
  		font-weight: 700;
		top: -100px;
		opacity: 0;
		-o-transition: all 0.3s linear 0s;
 		-webkit-transition: all 0.3s linear 0s;
  		-moz-transition: all 0.3s linear 0s;
  		-o-transition: all 0.3s linear 0s;
  		transition: all 0.3s linear 0s;
}

.port-item-cont p {
	padding-top: 30px;
	color: #fff;
	font-size: 12pt;
	margin-bottom: 30px;
	opacity: 0;
  	-o-transition: all 0.5s linear 0s;
  	-webkit-transition: all 0.5s linear 0s;
  	-moz-transition: all 0.5s linear 0s;
  	-o-transition: all 0.5s linear 0s;
 	transition: all 0.5s linear 0s;
}

.port-item-cont button {
	position: relative;
	text-decoration: none;
	color: #fff;
	top: 66px;
	background: #f8b410;
	padding: 5px 10px;
	border: 1px solid #f8b410;
	border-radius: 3px;
	opacity: 0;
  	-o-transition: all 0.5s linear 0s;
  	-webkit-transition: all 0.5s linear 0s;
  	-moz-transition: all 0.5s linear 0s;
  	-o-transition: all 0.5s linear 0s;
  	transition: all 0.5s linear 0s;
	&:hover {
		border: none;
		background: #f89310;
		text-decoration: none;
		font-size: 14pt;
		color: #fff;
	}

}

.work-cont:hover h4 {
	top: 0px;
 	opacity: 1;
}

.work-cont:hover button {
	top: 0px;
 	opacity: 1;
}

.work-cont:hover .port-item-cont,
.work-cont:hover p {
	opacity: 1;
}

.article-potf {
	margin-bottom: 50px;
}

/*====================ПОДРОБНЕЕ======================*/

.more-info {
	display: block;
 	position: fixed;
 	width: 100%;
 	height: 100%;
	background: rgba(0, 0, 0, 0.85);
		-moz-background-size: 100%;
    	-o-background-size: 100%;
    background-size: cover;
    z-index: 25;
    top: 0;
    left: 0;
    text-align: center;

    img {
    	margin-top: 50px;
    	left: 50%;
    	
    }

    p {
    	position: absolute;
    	color: #000;
    	font-weight: bold;
    	top: 13%;
    	right: 0;
    	padding: 5px 6px;
    	background: #fff;
    	cursor: pointer;
    	&:hover {
    		background: #f8b410;
    		font-size: 14pt;
    	}
    }
}


/*====================КОНТАКТЫ======================*/

.top-text-comm {
	h2 {
		margin-top: 70px;
		margin-bottom: 50px;
		color: #f8b410;
		font-family: 'Akrobat';
	}

	hr {
		width: 150px;
		height: 1px;
		background:  #333;
	}

	h4 {
		margin-top: 70px;
		font-family: 'Akrobat';
		font-weight: bold;
	}
}

.info {
	margin-top: 100px;
}

.contact-box {
	padding-bottom: 20px;
	a {
		color: #333;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: #f89310;
		}
		
	}

	.fa-vk:before,
	.fa-skype:before,
	.fa-envelope-o:before,
	.fa-desktop:before {
		font-size: 64px;
	}
}

.top-text-message {
	text-align: left;
	h4 {
		font-family: 'Akrobat';
		font-weight: bold;
	}
}

.message {
	text-align: left;

	input {
	padding: 5px 20px;
	color: #f8b410;
	}

	textarea {
		padding: 5px 20px;
		color: #f8b410;
	}

	.btn-sub {
		background: #f8b410;
		color: #fff;
		padding: 10px 20px;
		border: none;
		font-size: 14pt;
		text-align: center;
		border-radius: 5px;
		font-family: 'Akrobat';
		&:hover {
			background: #f89310;				
		}
	}

}

/*==================ПОДВАЛ====================*/
footer {
	margin-top: 50px;
	background: url(../img/bg.png);
	height: 100px;

	.text-info {
		margin-top: 40px;
		color: #eee;
	}

	.fa-vk {
	color: #f8b410;
	margin-top: 40px;
	}
}

/*==================МОДАЛЬНОЕ ОКНО====================*/
.modal {
	img {
		width: 500px;
	}
}